<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_nav_graph"
    app:startDestination="@id/fragmentLocations">

    <fragment
        android:id="@+id/fragmentLocations"
        android:name="org.martellina.rickandmorty.ui.fragments.FragmentLocations"
        android:label="FragmentLocations" >
        <action
            android:id="@+id/action_fragmentLocations_to_fragmentLocationDetail"
            app:destination="@id/fragmentLocationDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLocationDetail"
        android:name="org.martellina.rickandmorty.ui.fragments.FragmentLocationDetail"
        android:label="FragmentLocationDetail" >
        <argument
            android:name="locationId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentLocationDetail_to_fragmentCharacterDetail"
            app:destination="@id/fragmentCharacterDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCharacterDetail"
        android:name="org.martellina.rickandmorty.ui.fragments.FragmentCharacterDetail"
        android:label="FragmentCharacterDetail" >
        <argument
            android:name="character"
            app:argType="org.martellina.rickandmorty.network.model.CharacterInfo" />
        <action
            android:id="@+id/action_fragmentCharacterDetail_to_fragmentLocationDetail"
            app:destination="@id/fragmentLocationDetail" />
        <action
            android:id="@+id/action_fragmentCharacterDetailInLocationDetail_to_fragmentEpisodeDetail2"
            app:destination="@id/fragmentEpisodeDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEpisodeDetail"
        android:name="org.martellina.rickandmorty.ui.fragments.FragmentEpisodeDetail"
        android:label="FragmentEpisodeDetail" >
        <action
            android:id="@+id/action_fragmentEpisodeDetail_to_fragmentCharacterDetail"
            app:destination="@id/fragmentCharacterDetail" />
        <argument
            android:name="episode"
            app:argType="org.martellina.rickandmorty.network.model.EpisodeInfo" />
    </fragment>
</navigation>